{
  "name": "neft-document-form",
  "version": "0.0.1",
  "description": "Neft Forms",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neft-io/neft-document-form.git"
  },
  "bugs": "https://github.com/Neft-io/neft-document-form/issues",
  "engines": {
    "neft": "0.10.x"
  }
}
